{
  "watch": ["server.js", "routes", "controllers", "models", "services"],
  "ext": "js,json",
  "ignore": ["uploads/*", "outputs/*", "temp/*", "*.txt", "*.srt", "*.wav"],
  "exec": "node server.js"
}
